<html>
<head>
	<title>Hakkımda Bölümü</title>
	<link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
	<h1>Web Sitemin Hakkımda Bölümü</h1>
	<ul id="menu">
		<li><a href="index.html">Anasayfa</a></li>
		<li><a href="resim.html">Resim Galerimmm</a></li>
		<li><a href="hakkimda.html">Hakkımda</a></li>
		<li><a href="iletisim.html">İletişim</a></li>
	</ul>
	<p>Merhaba, web sitemin hakkımda bölümünde size kendim hakkında bilgiler vericem ve yapıtığım çalışmaların listesini aşağıda sunacam</p>
	<h2>İlgi Alanlarım</h2>
	<ul type="square">
		<li>Web Site Tasarımı</li>
		<li>Çocuklara Algoritma Eğitimi</li>
		<li>Doğa Gezileri ve Gözlemleri</li>
		<li>Robotik Çalışmalar</li>
	</ul>
	<h2>Çalışmalarımın Detayları</h2>
	<ol type="1" start="1">
		<li>Web Site Tasarımı</li>
			<ul type="circle">
				<li>Proje bazlı web siteleri</li>
				<li>Eğitim Yazılımı Web siteleri</li>
			</ul>
		<li>Robotik Çalışmalar</li>
			<ul type="circle">
				<li>LEGO EV3</li>
				<li>Arduino</li>
				<li>MakeBlock</li>
				<li>Makey Makey</li>
				<li>BeeBot</li>
			</ul>
	</ol>
</body>
</html>