<html>
	<head>
		<title>Hoşgeldiniz</title>
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
<h1>Web Siteme Hoşgeldiniz</h1>
<ul id="menu">
	<li><a href="index.html">Anasayfa</a></li>
	<li><a href="resim.html">Resim Galerimmm</a></li>
	<li><a href="hakkimda.html">Hakkımda</a></li>
	<li><a href="iletisim.html">İletişim</a></li>
</ul>

<p>Merhaba bu benim amator bir web sayfamdır.Günden güne geliştiriyorum. Bugün Link eklemeyi ve Resim Eklemeyi Öğrendim. Resim Galerime gitmek için aşağıdaki linkleri Kullanabilirsiniz...</p>

<a href="resim.html">RESİM GALERİME GİTMEK İÇİN TIKLAYINIZ</a>
<a href="http://www.facebook.com/sertismail">Facebook Adresim</a>
<a href="http://www.google.com">GOOGLE a GİT</a>
	</body>
</html>

