h1{
	text-align: center;
	color: #0E5959;
	background-color:#D95995;
	padding: 50px;
	margin-left: 80px;
	margin-right: 20px;
	margin-top: 50px;
	margin-bottom: 60px;
}
#menu{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu li{
	float: left;
	width: 150px;
	position: relative;
}
#menu a{
	font-size: 16px;
	color:#ffffff;
	background-color: #00ccff;
	text-decoration: none;
	display: block;
	padding-top: 5px;
	padding-right: 5px;
	border: 1px solid #00ccff;
	text-align: center;
	line-height: 30px;
	margin-right: 2px;
}
#menu a:hover {
	background-color: #0099ff;
}
p{
	background-color: yellow;
}