<html>
	<head><title>Tablolarla Çalışmak</title></head>
	<body>
		<!--5 Gün 6 Derslik bir ders prg yapılacak-->
		<table border="1" width="500px" height="500px">
			<tr bgcolor="#C8D948">
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
			</tr>
			<tr bgcolor="#8AA626">
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
			</tr>
			<tr bgcolor="#2C4001">
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
			</tr>
			<tr bgcolor="#3E5902">
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
			</tr>
			<tr bgcolor="#172601">
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
				<td>CanKodYaz</td>
			</tr>
		</table>
	</body>
</html>