<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stil/stil.css">
</head>
<body>
<div id="container">
	<div id="header">
		
	</div>
	<div id="menu">
		<ul>
			<li>asdf</li>
			<li>asdf</li>
			<li>asdf</li>
			<li>asdf</li>
			<li>asdf</li>
			<li>asdf</li>
		</ul>
	</div>
	<div id="icerik">
		<p>asdfj asfja dfkja dşfklja sşlfkjas dfklajs fakljf şaskljdf alşskdf jşakljf alşkfj alskjf alşkdfj aşklsdjf şakljf şaskldjf alkdfj aşlskdjf aşkldfj alşkdfj alşkdfj aşlskf jşalkdfj aşlskdjf aşkldfj alşskdjf alkdfj alskfj alşskfj alşkfj aşklfj aşklf jaslşkdfj aşklf jaşklj </p>
	</div>
	<div id="alt_alan"></div>
</div>
</body>
</html>